<!doctype html>
<html lang="es" class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>SpendTap</title>
  </head>
  <body class="h-full bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-950 text-slate-800 dark:text-slate-100">
    <div class="flex items-center justify-center min-h-screen">
      <div class="text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"></div>
        <p class="text-slate-600 dark:text-slate-400">Cargando...</p>
      </div>
    </div>

    <!-- Initialize App -->
    <script type="module">
      import '/assets/main.js';
      import { initRouter } from '/assets/pages.js';
      
      // Initialize the app
      document.addEventListener('DOMContentLoaded', () => {
        initRouter();
      });
    </script>
  </body>
</html>