<div>
  <!-- Botones de navegación -->
  <div class="flex items-center justify-between mb-6">
    <!-- Botón volver -->
    <button id="backToHomeBtn" type="button" class="inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-medium ring-1 ring-slate-300 dark:ring-slate-700 bg-white dark:bg-slate-800 shadow hover:shadow-md transition">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"/></svg>
      <span data-i18n="buttons.backToHome">Volver al inicio</span>
    </button>
    
    <!-- Botón opciones -->
    <button id="optionsBtn" type="button" class="inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-medium ring-1 ring-slate-300 dark:ring-slate-700 bg-white dark:bg-slate-800 shadow hover:shadow-md transition">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-4 h-4">
        <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
        <circle cx="12" cy="12" r="3"/>
      </svg>
      <span data-i18n="buttons.options">Options</span>
    </button>
  </div>

  <!-- Resumen del mes -->
  <div class="mb-6 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl">
    <div class="flex items-center justify-between mb-3">
      <h3 class="text-lg font-semibold" data-i18n="month.summary">Resumen del mes</h3>
      <div class="flex items-center gap-3">
        <div id="summary-filter-indicator" class="text-sm text-indigo-600 dark:text-indigo-400 hidden">
          <span data-i18n="filter.showingFiltered">Mostrando datos filtrados</span>
        </div>
        <button id="breakdown-btn" type="button" class="inline-flex items-center gap-2 rounded-xl px-3 py-2 text-sm font-medium bg-indigo-600 text-white shadow hover:bg-indigo-700 active:scale-95 transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-4 h-4">
            <path d="M3 3v5h5"/>
            <path d="M6 17l4-4 4 4 5-5"/>
            <path d="M13 13h7v7"/>
          </svg>
          <span data-i18n="breakdown.button">Desglose</span>
        </button>
      </div>
    </div>
    <div class="grid grid-cols-3 gap-4">
      <div class="text-center">
        <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="month.totalIncome">Total ingresos</p>
        <p class="text-xl font-bold text-green-600" id="total-income">0,00€</p>
      </div>
      <div class="text-center">
        <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="month.totalExpenses">Total gastos</p>
        <p class="text-xl font-bold text-red-600" id="total-expenses">0,00€</p>
      </div>
      <div class="text-center">
        <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="month.balance">Balance total</p>
        <p class="text-xl font-bold" id="total-balance">0,00€</p>
      </div>
    </div>
  </div>

  <!-- Filtro por categorías -->
  <div class="mb-6 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-2xl">
    <div class="flex items-center justify-between mb-3">
      <h3 class="text-lg font-semibold" data-i18n="filter.title">Filtrar por categorías</h3>
      <button id="clear-filters-btn" type="button" class="text-sm text-indigo-600 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors hidden">
        <span data-i18n="filter.clearAll">Limpiar filtros</span>
      </button>
    </div>
    
    <!-- Categorías seleccionadas -->
    <div id="selected-categories" class="flex flex-wrap gap-2 mb-3 hidden">
      <!-- Las categorías seleccionadas aparecerán aquí -->
    </div>
    
    <!-- Input y dropdown para seleccionar categorías -->
    <div class="relative">
      <input 
        type="text" 
        id="category-filter-input" 
        class="w-full px-4 py-3 rounded-2xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 shadow focus:outline-none focus:ring-2 focus:ring-indigo-500/60 placeholder:text-slate-400 dark:placeholder:text-slate-500 transition-all" 
        data-i18n-placeholder="filter.placeholder"
        placeholder="Buscar categorías para filtrar..."
        autocomplete="off"
      >
      
      <!-- Dropdown para categorías -->
      <div id="category-filter-dropdown" class="absolute z-20 mt-1 w-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-lg hidden max-h-48 overflow-y-auto">
        <!-- Las opciones se llenarán dinámicamente -->
      </div>
    </div>
  </div>

  <!-- Selector de ordenamiento -->
  <div class="mb-6 flex justify-end">
    <select id="sort-selector" class="px-4 py-2 rounded-xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 shadow focus:outline-none focus:ring-2 focus:ring-indigo-500/60 transition-all cursor-pointer">
      <option value="newest" data-i18n-option="sort.newest">Los más nuevos</option>
      <option value="oldest" data-i18n-option="sort.oldest">Los más antiguos</option>
      <option value="highest" data-i18n-option="sort.highest">Los más caros</option>
      <option value="lowest" data-i18n-option="sort.lowest">Los más baratos</option>
    </select>
  </div>

  <!-- Lista de gastos del mes -->
  <div class="space-y-3" id="expenses-list">
    <!-- Los gastos se cargarán dinámicamente -->
  </div>
</div>

<!-- Modal para detalles del gasto -->
<div id="transaction-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl max-w-md w-full mx-4 max-h-[90vh] overflow-y-auto">
    <!-- Header del modal -->
    <div class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100" data-i18n="modal.transactionDetails">Detalles de la transacción</h3>
      <button id="close-modal" type="button" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-full transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <!-- Contenido del modal - Vista -->
    <div id="modal-view" class="p-6">
      <div class="space-y-4">
        <!-- Descripción -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.description">Descripción</label>
          <p id="modal-description" class="mt-1 text-lg font-medium text-slate-900 dark:text-slate-100"></p>
        </div>
        
        <!-- Categoría -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.category">Categoría</label>
          <span id="modal-category" class="mt-1 inline-block px-3 py-1 text-sm font-medium bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 rounded-full"></span>
        </div>
        
        <!-- Cantidad -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.amount">Cantidad</label>
          <p id="modal-amount" class="mt-1 text-2xl font-bold"></p>
        </div>
        
        <!-- Fecha -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.date">Fecha</label>
          <p id="modal-date" class="mt-1 text-lg text-slate-900 dark:text-slate-100"></p>
        </div>
        
        <!-- Tipo -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.type">Tipo</label>
          <p id="modal-type" class="mt-1 text-sm font-medium"></p>
        </div>
        
        <!-- ID (para debugging) -->
        <div class="pt-4 border-t border-slate-200 dark:border-slate-700">
          <label class="block text-sm font-medium text-slate-500 dark:text-slate-500">ID</label>
          <p id="modal-id" class="mt-1 text-sm text-slate-500 dark:text-slate-500"></p>
        </div>
      </div>
      
      <!-- Botones -->
      <div class="mt-6 flex gap-3">
        <button id="edit-transaction" type="button" class="flex-1 inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 text-base font-medium bg-indigo-600 text-white shadow hover:bg-indigo-700 active:scale-95 transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"/>
          </svg>
          <span data-i18n="modal.edit">Editar</span>
        </button>
        <button id="delete-transaction" type="button" class="flex-1 inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 text-base font-medium bg-red-600 text-white shadow hover:bg-red-700 active:scale-95 transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
          </svg>
          <span data-i18n="modal.delete">Eliminar</span>
        </button>
      </div>
    </div>

    <!-- Contenido del modal - Edición -->
    <div id="modal-edit" class="p-6 hidden">
      <div class="space-y-4">
        <!-- Descripción -->
        <div class="relative">
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.description">Descripción</label>
          <div class="mt-1 relative">
            <input id="edit-description" type="text" class="w-full px-4 py-3 rounded-2xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 shadow focus:outline-none focus:ring-2 focus:ring-indigo-500/60 placeholder:text-slate-400 dark:placeholder:text-slate-500 transition-all" placeholder="Escribir descripción..." autocomplete="off">
            <div id="edit-description-dropdown" class="absolute top-full left-0 right-0 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-lg mt-1 max-h-64 overflow-auto z-50 hidden">
              <!-- Opciones dinámicas -->
            </div>
          </div>
        </div>
        
        <!-- Categoría -->
        <div class="relative">
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.category">Categoría</label>
          <div class="mt-1 relative">
            <input id="edit-category" type="text" class="w-full px-4 py-3 rounded-2xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 shadow focus:outline-none focus:ring-2 focus:ring-indigo-500/60 placeholder:text-slate-400 dark:placeholder:text-slate-500 transition-all" placeholder="Escribir categoría..." autocomplete="off">
            <div id="edit-category-dropdown" class="absolute top-full left-0 right-0 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-lg mt-1 max-h-64 overflow-auto z-50 hidden">
              <!-- Opciones dinámicas -->
            </div>
          </div>
        </div>
        
        <!-- Cantidad -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.amount">Cantidad</label>
          <div class="mt-1 flex flex-col items-center gap-3">
            <div class="flex items-stretch gap-3">
              <!-- Botón menos -->
              <button id="edit-minus-btn" type="button" class="size-12 rounded-2xl grid place-items-center ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 shadow hover:scale-[1.02] active:scale-95 transition">
                <span class="text-lg font-bold">−</span>
              </button>

              <!-- Input number -->
              <input id="edit-amount" type="number" inputmode="decimal" min="0" step="0.01" class="w-32 text-center text-2xl font-medium rounded-2xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 shadow px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500/60" />

              <!-- Botón más -->
              <button id="edit-plus-btn" type="button" class="size-12 rounded-2xl grid place-items-center ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 shadow hover:scale-[1.02] active:scale-95 transition">
                <span class="text-lg font-bold">+</span>
              </button>
            </div>

            <!-- Botón selector de paso -->
            <button id="edit-step-btn" type="button" class="w-24 py-1 rounded-2xl ring-1 ring-slate-300/80 dark:ring-slate-700/80 bg-white dark:bg-slate-800 shadow hover:scale-[1.02] active:scale-95 transition flex items-center justify-center">
              <span id="edit-step-label" class="text-sm font-bold">1€</span>
            </button>
          </div>
        </div>
        
        <!-- Fecha -->
        <div>
          <label class="block text-sm font-medium text-slate-600 dark:text-slate-400" data-i18n="modal.date">Fecha</label>
          <div class="mt-1 space-y-3">
            <!-- Fecha y hora -->
            <div class="grid grid-cols-2 gap-3">
              <input id="edit-date" type="date" class="px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <input id="edit-time" type="time" class="px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <!-- Mes y año -->
            <div class="grid grid-cols-2 gap-3">
              <select id="edit-month" class="px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <option value="1" data-i18n-option="months.1">Enero</option>
                <option value="2" data-i18n-option="months.2">Febrero</option>
                <option value="3" data-i18n-option="months.3">Marzo</option>
                <option value="4" data-i18n-option="months.4">Abril</option>
                <option value="5" data-i18n-option="months.5">Mayo</option>
                <option value="6" data-i18n-option="months.6">Junio</option>
                <option value="7" data-i18n-option="months.7">Julio</option>
                <option value="8" data-i18n-option="months.8">Agosto</option>
                <option value="9" data-i18n-option="months.9">Septiembre</option>
                <option value="10" data-i18n-option="months.10">Octubre</option>
                <option value="11" data-i18n-option="months.11">Noviembre</option>
                <option value="12" data-i18n-option="months.12">Diciembre</option>
              </select>
              <input id="edit-year" type="number" min="1900" max="9999" class="px-3 py-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
          </div>
        </div>
      </div>
      
      <!-- Botones -->
      <div class="mt-6 flex gap-3">
        <button id="cancel-edit" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
          <span data-i18n="modal.cancel">Cancelar</span>
        </button>
        <button id="save-edit" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors">
          <span data-i18n="modal.save">Guardar</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de confirmación de eliminación -->
<div id="delete-confirm-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl max-w-sm w-full mx-4">
    <!-- Header del modal de confirmación -->
    <div class="p-6 text-center">
      <div class="mx-auto flex items-center justify-center size-12 rounded-full bg-red-100 dark:bg-red-900/20 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-6 h-6 text-red-600">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2" data-i18n="modal.confirmDelete">¿Eliminar transacción?</h3>
      <p class="text-sm text-slate-600 dark:text-slate-400 mb-6" data-i18n="modal.confirmDeleteMessage">Esta acción no se puede deshacer.</p>
      
      <div class="flex gap-3">
        <button id="cancel-delete" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
          <span data-i18n="modal.cancel">Cancelar</span>
        </button>
        <button id="confirm-delete" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors">
          <span data-i18n="modal.confirmDeleteAction">Eliminar</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de opciones -->
<div id="options-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl max-w-sm w-full mx-4">
    <!-- Header del modal de opciones -->
    <div class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100" data-i18n="options.title">Options</h3>
      <button id="close-options" type="button" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
    <!-- Contenido del modal -->
    <div class="p-6">
      <div class="space-y-3">
        <!-- Opción 1: Copy Previous Month -->
        <button id="copy-month" type="button" class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-left">
          <div class="flex items-center justify-center size-10 rounded-lg bg-orange-100 dark:bg-orange-900/20">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-5 h-5 text-orange-600">
              <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
              <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
            </svg>
          </div>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100" data-i18n="options.copyMonth">Copy Previous Month</p>
            <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="options.copyMonthDesc">Copy entries from last month</p>
          </div>
        </button>
        
        <!-- Opción 2: Print -->
        <button id="print-page" type="button" class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-left">
          <div class="flex items-center justify-center size-10 rounded-lg bg-indigo-100 dark:bg-indigo-900/20">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-5 h-5 text-indigo-600">
              <polyline points="6,9 6,2 18,2 18,9"/>
              <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/>
              <rect width="12" height="8" x="6" y="14"/>
            </svg>
          </div>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100" data-i18n="options.printPage">Print</p>
            <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="options.printPageDesc">Print current page</p>
          </div>
        </button>
        
        <!-- Opción 3: Clear All Data -->
        <button id="clear-data" type="button" class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-left">
          <div class="flex items-center justify-center size-10 rounded-lg bg-red-100 dark:bg-red-900/20">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" class="w-5 h-5 text-red-600">
              <polyline points="3,6 5,6 21,6"/>
              <path d="m19,6v14a2,2 0 0,1-2,2H7a2,2 0 0,1-2-2V6m3,0V4a2,2 0 0,1,2-2h4a2,2 0 0,1,2,2v2"/>
              <line x1="10" x2="10" y1="11" y2="17"/>
              <line x1="14" x2="14" y1="11" y2="17"/>
            </svg>
          </div>
          <div>
            <p class="font-medium text-slate-900 dark:text-slate-100" data-i18n="options.clearData">Clear All Data</p>
            <p class="text-sm text-slate-600 dark:text-slate-400" data-i18n="options.clearDataDesc">Remove all transactions</p>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal copiar mes anterior -->
<div id="copy-month-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl max-w-sm w-full mx-4">
    <!-- Header del modal -->
    <div class="flex items-center justify-between p-6 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100" data-i18n="copyMonth.title">Copy Previous Month</h3>
      <button id="close-copy-month" type="button" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
    <!-- Contenido del modal -->
    <div class="p-6">
      <div class="mb-4">
        <p class="text-sm text-slate-600 dark:text-slate-400 mb-4" data-i18n="copyMonth.description">
          This will copy all transactions from the previous month to the current month. You can optionally filter by category.
        </p>
        
        <!-- Campo categoría (opcional) -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-i18n="copyMonth.categoryLabel">
            Category (optional)
          </label>
          <div class="relative">
            <input 
              type="text" 
              id="copy-category-input" 
              class="w-full px-3 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-slate-100 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              data-i18n-placeholder="copyMonth.categoryPlaceholder"
              placeholder="Leave empty to copy all categories"
            />
            
            <!-- Dropdown para categorías -->
            <div id="copy-category-dropdown" class="absolute z-10 mt-1 w-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg hidden max-h-48 overflow-y-auto">
              <!-- Las opciones se llenarán dinámicamente -->
            </div>
          </div>
        </div>
      </div>
      
      <!-- Botones de acción -->
      <div class="flex gap-3">
        <button id="cancel-copy-month" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
          <span data-i18n="copyMonth.cancel">Cancel</span>
        </button>
        <button id="confirm-copy-month" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-white bg-orange-600 rounded-lg hover:bg-orange-700 transition-colors">
          <span data-i18n="copyMonth.copy">Copy Month</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de confirmación para Clear All Data -->
<div id="clear-all-confirm-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl max-w-sm w-full mx-4">
    <!-- Header del modal de confirmación -->
    <div class="p-6 text-center">
      <div class="mx-auto flex items-center justify-center size-12 rounded-full bg-red-100 dark:bg-red-900/20 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-6 h-6 text-red-600">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-2" data-i18n="clearAll.title">¿Borrar todas las transacciones?</h3>
      <p class="text-sm text-slate-600 dark:text-slate-400 mb-2" data-i18n="clearAll.message">Esto eliminará permanentemente todas las transacciones de este mes.</p>
      <p class="text-sm font-medium text-red-600 dark:text-red-400 mb-6" data-i18n="clearAll.warning">Esta acción no se puede deshacer.</p>
      
      <!-- Mostrar progreso durante la eliminación -->
      <div id="clear-progress" class="hidden mb-4">
        <div class="text-sm text-slate-600 dark:text-slate-400 mb-2">
          <span data-i18n="clearAll.progress">Eliminando transacciones...</span>
        </div>
        <div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-2">
          <div id="clear-progress-bar" class="bg-red-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
        </div>
        <div class="text-xs text-slate-500 dark:text-slate-400 mt-1">
          <span id="clear-progress-text">0 / 0</span>
        </div>
      </div>
      
      <div class="flex gap-3">
        <button id="cancel-clear-all" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
          <span data-i18n="clearAll.cancel">Cancelar</span>
        </button>
        <button id="confirm-clear-all" type="button" class="flex-1 px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors">
          <span data-i18n="clearAll.confirm">Borrar todo</span>
        </button>
      </div>
    </div>
  </div>
</div>