{
  "app": {
    "title": "SpendTap",
    "currentMonth": "October 2025"
  },
  "theme": {
    "system": "Theme: System",
    "light": "Theme: Light", 
    "dark": "Theme: Dark"
  },
  "buttons": {
    "save": "Save",
    "viewMonth": "View month",
    "backToHome": "Back to home",
    "increase": "Increase",
    "decrease": "Decrease",
    "changeStep": "Change step",
    "options": "Options"
  },
  "labels": {
    "amount": "Amount"
  },
  "messages": {
    "saved": "Saved",
    "monthViewPlaceholder": "Monthly view would go here.",
    "fillAllFields": "Please fill all fields correctly.",
    "invalidMonth": "Month must be between 1 and 12.",
    "invalidYear": "Year must be between 1900 and 9999.",
    "errorSaving": "Error saving transaction.",
    "errorCreating": "Error creating transaction.",
    "transactionCreated": "Transaction created successfully",
    "noCategory": "No category"
  },
  "steps": {
    "cents": "€0.10",
    "euro": "€1", 
    "tenEuros": "€10",
    "hundredEuros": "€100"
  },
  "months": {
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },
  "month": {
    "summary": "Monthly summary",
    "totalExpenses": "Total expenses",
    "totalIncome": "Total income",
    "balance": "Total balance"
  },
  "modal": {
    "transactionDetails": "Transaction details",
    "saveTransaction": "Save transaction",
    "description": "Description",
    "category": "Category", 
    "amount": "Amount",
    "date": "Date",
    "type": "Type",
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "confirmDelete": "Delete transaction?",
    "confirmDeleteMessage": "This action cannot be undone.",
    "confirmDeleteAction": "Delete",
    "categoryPlaceholder": "Type category...",
    "descriptionPlaceholder": "Type description..."
  },
  "language": {
    "selectLanguage": "Select language",
    "spanish": "Spanish",
    "english": "English"
  },
  "currency": {
    "selectCurrency": "Select currency",
    "euro": "Euro (EUR)",
    "dollar": "Dollar (USD)",
    "pound": "Pound (GBP)"
  },
  "options": {
    "title": "Options",
    "exportData": "Export Data",
    "exportDataDesc": "Download transactions as CSV",
    "importData": "Import Data",
    "importDataDesc": "Upload CSV file",
    "statistics": "Statistics",
    "statisticsDesc": "View detailed reports",
    "copyMonth": "Copy Previous Month",
    "copyMonthDesc": "Copy entries from last month",
    "printPage": "Print",
    "printPageDesc": "Print current page",
    "clearData": "Clear All Data",
    "clearDataDesc": "Remove all transactions"
  },
  "copyMonth": {
    "title": "Copy Previous Month",
    "description": "This will copy all transactions from the previous month to the current month. You can optionally filter by category.",
    "categoryLabel": "Category (optional)",
    "categoryPlaceholder": "Leave empty to copy all categories",
    "cancel": "Cancel",
    "copy": "Copy Month",
    "success": "{count} transactions copied successfully",
    "error": "Error copying transactions"
  },
  "clearAll": {
    "title": "Delete all transactions?",
    "message": "This will permanently delete all transactions from this month.",
    "warning": "This action cannot be undone.",
    "cancel": "Cancel",
    "confirm": "Delete All",
    "progress": "Deleting transactions...",
    "success": "All transactions have been deleted",
    "error": "Error deleting some transactions"
  },
  "filter": {
    "title": "Filter by categories",
    "placeholder": "Search categories to filter...",
    "clearAll": "Clear filters",
    "noResults": "No results with applied filters",
    "showing": "Showing {count} transactions",
    "allCategories": "All categories",
    "showingFiltered": "Showing filtered data"
  },
  "sort": {
    "label": "Sort by",
    "newest": "Newest first",
    "oldest": "Oldest first",
    "highest": "Highest amount",
    "lowest": "Lowest amount"
  },
  "breakdown": {
    "button": "Breakdown",
    "monthlyTitle": "Monthly breakdown",
    "yearlyTitle": "Yearly breakdown",
    "yearlyButton": "Yearly breakdown",
    "byCategory": "By category",
    "byDescription": "By description",
    "yearlyByCategory": "By category (Yearly)",
    "yearlyByDescription": "By description (Yearly)",
    "yearSummary": "Year summary",
    "yearlySummary": "Yearly summary",
    "endOfMonth": "Balance at end of month",
    "endOfYear": "Balance at end of year",
    "totalBalanceEndMonth": "Total balance at last day of month",
    "totalBalanceEndYear": "Total balance at last day of year",
    "loading": "Loading breakdown...",
    "noData": "No data available",
    "transactions": "transactions",
    "transaction": "transaction"
  },
  "buttons": {
    "save": "Save",
    "viewMonth": "View month",
    "backToHome": "Back to home",
    "backToMonth": "Back to month",
    "backToBreakdown": "Back to breakdown",
    "increase": "Increase",
    "decrease": "Decrease",
    "changeStep": "Change step",
    "options": "Options"
  }
}