{
  "app": {
    "title": "SpendTap",
    "currentMonth": "Octubre 2025"
  },
  "theme": {
    "system": "Tema: Sistema",
    "light": "Tema: Claro", 
    "dark": "Tema: Oscuro"
  },
  "buttons": {
    "save": "Guardar",
    "viewMonth": "Ver mes",
    "backToHome": "Volver al inicio",
    "increase": "Aumentar",
    "decrease": "Disminuir",
    "changeStep": "Cambiar paso",
    "options": "Opciones"
  },
  "labels": {
    "amount": "Cantidad"
  },
  "messages": {
    "saved": "Guardado",
    "monthViewPlaceholder": "Aquí iría la vista mensual.",
    "fillAllFields": "Por favor, completa todos los campos correctamente.",
    "invalidMonth": "El mes debe estar entre 1 y 12.",
    "invalidYear": "El año debe estar entre 1900 y 9999.",
    "errorSaving": "Error al guardar la transacción.",
    "errorCreating": "Error al crear la transacción.",
    "transactionCreated": "Transacción creada exitosamente",
    "noCategory": "Sin categoría"
  },
  "steps": {
    "cents": "0,10€",
    "euro": "1€", 
    "tenEuros": "10€",
    "hundredEuros": "100€"
  },
  "months": {
    "1": "Enero",
    "2": "Febrero",
    "3": "Marzo",
    "4": "Abril",
    "5": "Mayo",
    "6": "Junio",
    "7": "Julio",
    "8": "Agosto",
    "9": "Septiembre",
    "10": "Octubre",
    "11": "Noviembre",
    "12": "Diciembre"
  },
  "month": {
    "summary": "Resumen del mes",
    "totalExpenses": "Total gastos",
    "totalIncome": "Total ingresos",
    "balance": "Balance total"
  },
  "modal": {
    "transactionDetails": "Detalles de la transacción",
    "saveTransaction": "Guardar transacción",
    "description": "Descripción",
    "category": "Categoría", 
    "amount": "Cantidad",
    "date": "Fecha",
    "type": "Tipo",
    "delete": "Eliminar",
    "edit": "Editar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "confirmDelete": "¿Eliminar transacción?",
    "confirmDeleteMessage": "Esta acción no se puede deshacer.",
    "confirmDeleteAction": "Eliminar",
    "categoryPlaceholder": "Escribir categoría...",
    "descriptionPlaceholder": "Escribir descripción..."
  },
  "language": {
    "selectLanguage": "Seleccionar idioma",
    "spanish": "Español",
    "english": "Inglés"
  },
  "currency": {
    "selectCurrency": "Seleccionar moneda",
    "euro": "Euro (EUR)",
    "dollar": "Dólar (USD)",
    "pound": "Libra (GBP)"
  },
  "options": {
    "title": "Opciones",
    "exportData": "Exportar datos",
    "exportDataDesc": "Descargar transacciones como CSV",
    "importData": "Importar datos",
    "importDataDesc": "Subir archivo CSV",
    "statistics": "Estadísticas",
    "statisticsDesc": "Ver reportes detallados",
    "copyMonth": "Copiar mes anterior",
    "copyMonthDesc": "Copiar transacciones del mes pasado",
    "printPage": "Imprimir",
    "printPageDesc": "Imprimir página actual",
    "clearData": "Borrar todos los datos",
    "clearDataDesc": "Eliminar todas las transacciones"
  },
  "copyMonth": {
    "title": "Copiar mes anterior",
    "description": "Esto copiará todas las transacciones del mes anterior al mes actual. Opcionalmente puedes filtrar por categoría.",
    "categoryLabel": "Categoría (opcional)",
    "categoryPlaceholder": "Dejar vacío para copiar todas las categorías",
    "cancel": "Cancelar",
    "copy": "Copiar mes",
    "success": "Se copiaron {count} transacciones exitosamente",
    "error": "Error al copiar las transacciones"
  },
  "clearAll": {
    "title": "¿Borrar todas las transacciones?",
    "message": "Esto eliminará permanentemente todas las transacciones de este mes.",
    "warning": "Esta acción no se puede deshacer.",
    "cancel": "Cancelar",
    "confirm": "Borrar todo",
    "progress": "Eliminando transacciones...",
    "success": "Todas las transacciones han sido eliminadas",
    "error": "Error al eliminar algunas transacciones"
  },
  "filter": {
    "title": "Filtrar por categorías",
    "placeholder": "Buscar categorías para filtrar...",
    "clearAll": "Limpiar filtros",
    "noResults": "Sin resultados con los filtros aplicados",
    "showing": "Mostrando {count} transacciones",
    "allCategories": "Todas las categorías",
    "showingFiltered": "Mostrando datos filtrados"
  },
  "sort": {
    "label": "Ordenar por",
    "newest": "Los más nuevos",
    "oldest": "Los más antiguos",
    "highest": "Los más caros",
    "lowest": "Los más baratos"
  },
  "breakdown": {
    "button": "Desglose",
    "monthlyTitle": "Desglose mensual",
    "yearlyTitle": "Desglose anual",
    "yearlyButton": "Desglose anual",
    "byCategory": "Por categoría",
    "byDescription": "Por descripción",
    "yearlyByCategory": "Por categoría (Anual)",
    "yearlyByDescription": "Por descripción (Anual)",
    "yearSummary": "Resumen del año",
    "yearlySummary": "Resumen anual",
    "endOfMonth": "Balance al final del mes",
    "endOfYear": "Balance al final del año",
    "totalBalanceEndMonth": "Balance total al último día del mes",
    "totalBalanceEndYear": "Balance total al último día del año",
    "loading": "Cargando desglose...",
    "noData": "No hay datos disponibles",
    "transactions": "transacciones",
    "transaction": "transacción"
  },
  "buttons": {
    "save": "Guardar",
    "viewMonth": "Ver mes",
    "backToHome": "Volver al inicio",
    "backToMonth": "Volver al mes",
    "backToBreakdown": "Volver al desglose",
    "increase": "Aumentar",
    "decrease": "Disminuir",
    "changeStep": "Cambiar paso",
    "options": "Opciones"
  }
}